# SearchTune

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchtune/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchtune/services/model/: Results.java  Root.java
app/src/main/java/com/example/searchtune/services/repository/api/: API.java
app/src/main/java/com/example/searchtune/services/repository/apiInterface/: API.java
app/src/main/java/com/example/searchtune/services/repository/apiRepository/: APIRepository.java
app/src/main/java/com/example/searchtune/services/repository/databaseRepository/: DatabaseRepository.java
app/src/main/java/com/example/searchtune/services/repository/roomDatabase/: RootDatabase.java  TuneRootDao.java
app/src/main/java/com/example/searchtune/services/repository/typeConverter/: TypeConverter.java
app/src/main/java/com/example/searchtune/view/adapters/: SearchListAdapter.java
app/src/main/java/com/example/searchtune/view/ui/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/searchtune/viewModel/: TunesInfoViewModel.java
app/src/main/res/drawable/: background_splash.xml  ic_first_result.xml  ic_launcher_foreground.xml  ic_music_splash.xml
app/src/main/res/drawable-v24/: background_search.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  search_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/searchtune/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
