<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text"
    tools:context=".view.ui.MainActivity">

    <RelativeLayout
        android:id="@+id/relative_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/background_search">

        <EditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/search"
            android:textCursorDrawable="@color/colorPrimaryDark"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/btn_iv_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="4dp"
            android:paddingLeft="4dp"
            android:paddingTop="5dp"
            android:paddingEnd="4dp"
            android:paddingRight="4dp"
            android:src="@drawable/ic_search_black_24dp" />

    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_search"
        android:layout_marginTop="10dp"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/frame_layout_no_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:src="@drawable/ic_no_result_found">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/no_results"
                android:textSize="35sp">

            </TextView>
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center">

        </ProgressBar>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frame_layout_empty_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="10dp"
            android:src="@drawable/ic_first_result">


        </ImageView>

    </FrameLayout>

</RelativeLayout>